<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Donate to Animal Charities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px; color:#8B7A5E;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #9FD6D2; /* Powder Blue */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #D0ECEA; /* Pale Blue  */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #FFFEE4; /* Light Cream */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #9FD6D2 !important;
  }
 .timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #FFEFD3;
    border-radius: 100%;
    background-color: #FFEFD3;
    box-shadow: 0 0 5px #FFEFD3;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color: Black;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #FFEFD3;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #FFEFD3;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #FFEFD3;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #FFEFD3;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="homepage.html" style="color:#5d523f">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html" style="color:#5d523f">ABOUT</a></li>
        <li><a href="volunteer.html" style="color:#5d523f">VOLUNTEER</a></li>
        <li><a href="donate.html" style="color:#5d523f">DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin" style="color:#5d523f">Animal Charities</h1>
   <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <a href  = "https://www.alaquaanimalrefuge.org/" ><img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/1" alt="aar" ></a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              
              <h1 class="subheading" style="color:#5d523f ;">Alaqua Animal Refuge</h1>
			   
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
              <b> Mission:</b> To serve the Emerald Coast as: the premier no-kill refuge, providing protection, shelter and care to animals in need; a full-service animal adoption center; and a peaceful, proactive animal welfare advocate through educational outreach and community programs.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">          
			<a href  = "http://www.leavenopawsbehind.org/donate" >
			<img class="img-circle img-responsive" src="http://lorempixel.com/output/animals-q-c-250-250-8.jpg" alt="">
			</a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f;">Leave No Paws Behind</h1>
              
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
			  <b> Mission:</b> Leave No Paws Behind is an all breed rescue, specializing in seniors and pets with special needs. When possible we step up, most times in the “11th” hour when all hope is gone, to help save the lives of those that are in most danger of being left behind to die on a cold shelter floor. LNPB provides hospice care, comfort, love and a safe haven for the terminally ill and the hard core cases and we try to assure that no senior animal is left to die alone wondering.
               </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
		  <a href  = "http://kittenassociates.org/donate" >
            <img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/3" alt="">
			</a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f ;">Kitten Associates</h1>
              
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
 <b> Mission: </b> Kitten Associates is a non-profit corporation dedicated to the welfare of cats & kittens in high-risk situations. We rescue and place in our foster care network cats and kittens at high risk of dying either because they're in overcrowded high-kill shelters or from dangerous situations where they're abandoned strays living outdoors.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
		  <a href  = " https://support.worldwildlife.org/site/SPageServer?pagename=main_monthly&s_src=AWG1610SS912&_ga=1.214210519.1330343909.1468850747" >
            <img class="img-circle img-responsive" src="http://lorempixel.com/output/animals-q-c-250-250-3.jpg" alt="">
			</a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f;">World Wildlife Fund</h1>
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
               <b> Mission </b> The world’s leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally. WWF's unique way of working combines global reach with a foundation in science, involves action at every level from local to global, and ensures the delivery of innovative solutions that meet the needs of both people and nature
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
		  <a href  = " http://animalaidunlimited.org/how-to-help/" >
            <img class="img-circle img-responsive" src=""http://www.pcrm.org/images/pcrmonline/dec2009/squirrel_monkey.jpg" alt="">
          </a>
		  </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f;">Animal Aid</h1>
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
                Founded in 1977, this is a British Animal rights group that not only promotes a cruelty free lifestyle but also campaigns against animal vivisection, and investigates issues to expose cruelty to animals.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" style="color:#8B7A5E;">Follow Us on Social Media!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <center>
	  <p style="color:#8B7A5E;">Instagram</p>
	<a href ="https://instagram.com/dogood_gwc" class="img-responsive margin" style="width:50%, height:50%" alt="Image">
	 <img src ="https://www.pmrg.org/portals/0/Kim%20Test/instagram.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Instagram">
	 </a>
	 </center>
    </div>
    <div class="col-sm-4">
	<center>
	 <p style="color:#8B7A5E;">Facebook</p>
      <a href = "#" class="img-responsive margin" style="width:50%, height:50%" alt="Facebook">
	  <img src="http://www.yvonne-jones.com/wp-content/uploads/2015/09/facebook-button.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Facebook">
    </a>
	</center>
	</div>
    <div class="col-sm-4">
	<center>
	 <p style="color:#8B7A5E;">Twitter</p>
	 <a href= "#" class="img-responsive margin" style="width:50%, height:50%" alt="Twitter">
      <img src="http://mixvassallo.com/website/frontend/css/images/twitter-button.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Twitter">
    </a>
	</center>
	</div>
  </div>
  <p style="color:#8B7A5E;"> contactus@dogood.org </p>
  <p></p>
  <p style="color:#8B7A5E;"> 1-(800)-DOGOODORG </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>


  
  
  
  
  
  
  
  
  