<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DoGood.org</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #9FD6D2; /* Powder Blue */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #D0ECEA; /* Pale Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #FFFEE4; /* Light Cream */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #9FD6D2 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="homepage.html"  style="color:#5d523f">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html" style="color:#5d523f">ABOUT</a></li>
        <li><a href="volunteer.html" style="color:#5d523f" >VOLUNTEER</a></li>
        <li><a href="donate.html" style="color:#5d523f">DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="color:#5d523f">Welcome to Do Good.Org!</h3>
  <img src="http://www.greatplaces.org.uk/Communities/jobandtraininginthecommunity/PublishingImages/The%20volunteers%20sml.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Bird" width="400" height="350">
  <h3 style="color:#8B7A5E;">Touch the Lives of Others through Something You Love</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="color:#5d523f"></h3>
  <p style="color:#8B7A5E;">We are an organization that help people reach out and make the world around them a better place through things they are passionate about. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" style="color:#8B7A5E;">Follow Us on Social Media!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <center>
	  <p style="color:#8B7A5E;">Instagram</p>
	<a href ="https://instagram.com/dogood_gwc" class="img-responsive margin" style="width:50%, height:50%" alt="Image">
	 <img src ="https://www.pmrg.org/portals/0/Kim%20Test/instagram.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Instagram">
	 </a>
	 </center>
    </div>
    <div class="col-sm-4">
	<center>
	 <p style="color:#8B7A5E;">Facebook</p>
      <a href = "#" class="img-responsive margin" style="width:50%, height:50%" alt="Facebook">
	  <img src="http://www.yvonne-jones.com/wp-content/uploads/2015/09/facebook-button.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Facebook">
    </a>
	</center>
	</div>
    <div class="col-sm-4">
	<center>
	 <p style="color:#8B7A5E;">Twitter</p>
	 <a href= "#" class="img-responsive margin" style="width:50%, height:50%" alt="Twitter">
      <img src="http://mixvassallo.com/website/frontend/css/images/twitter-button.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Twitter">
    </a>
	</center>
	</div>
  </div>
  <p style="color:#8B7A5E;"> contactus@dogood.org </p>
  <p></p>
  <p style="color:#8B7A5E;"> 1-(800)-DOGOODORG </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>

