<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Medical Volunteering</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px; color:#8B7A5E;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #9FD6D2; /* Powder Blue */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #D0ECEA; /* Pale Blue  */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #FFFEE4; /* Light Cream */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #9FD6D2 !important;
  }
 .timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #FFEFD3;
    border-radius: 100%;
    background-color: #FFEFD3;
    box-shadow: 0 0 5px #FFEFD3;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color: Black;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #FFEFD3;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #FFEFD3;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #FFEFD3;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #FFEFD3;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="homepage.html" style="color:#5d523f">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html" style="color:#5d523f">ABOUT</a></li>
        <li><a href="volunteer.html" style="color:#5d523f">VOLUNTEER</a></li>
        <li><a href="donate.html" style="color:#5d523f">DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin" style="color:#5d523f">Medical Volunteering</h1>
  <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <ul class="timeline">
        <li>
          <div class="timeline-image">
		  <a href  = "http://medicalmissions.org/?gclid=CjwKEAjwn7e8BRCUqZiP_vnrtBkSJAC_lp4HAJ3_XiHG3NId2B7glBR52oWz069DZXCPjiWb9DTGbBoCe4nw_wcB " >
		  <img class="img-circle img-responsive" src="http://news.pennmedicine.org/.a/6a0120a5b452fd970c01b8d1c0a18d970c-320wi " alt="" >
		  </a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading"> 
              <h1  class="center-left" style= "color:#5d523f">Medical Mission </h1>		   
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
              <b> Mission:</b> MedicalMissions.org connects healthcare volunteers with the mission-centered organizations that need them, increasing access to quality healthcare around the world. Registration, search and mission posting is free for all volunteers and organizations.              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
           <a href ="http://www.mercyatlanta.org/volunteer " ><img class="img-circle img-responsive" src="https://s3-media3.fl.yelpcdn.com/bphoto/CwTDcvUiDYjcl_rbl1n8eQ/ls.jpg "   alt=""> </a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f">Mercy Care </h1>
              
            </div>
            <div class="timeline-body">
              <p class="text-muted"style="color:#8B7A5E;" >
			  <b> Mission:</b>  We give people hope where before there was no hope. Maybe that’s the best medicine of all.
               </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
           <a href ="http://choa.org/pettherapy" > <img class="img-circle img-responsive" src=" http://ww1.prweb.com/prfiles/2016/01/16/13168860/gI_86190_Tebow%20PR3.png" alt=""> </a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f" >Children's Healthcare </h1>
              
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
 <b>  Mission: </b> At Children’s, volunteers assist with everything from patient care to customer service and administrative support. Whether you’re helping at the gift shop, making a delivery to a patient’s room, or interacting at the bedside, you will positively affect a family’s hospital experience. </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
          <a href="https://www.lionsheartservice.org/?gclid=CjwKEAjwn7e8BRCUqZiP_vnrtBkSJAC_lp4HYcQhCy0gG4D7z68GdX0Tt276V1sumbSZoWgBjTSFwBoCN4zw_wcB">  <img class="img-circle img-responsive" src="https://s3-media3.fl.yelpcdn.com/bphoto/Ksj_5f_JbUrWGsLGP5CvRw/ls.jpg " alt=""> </a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h1 style="color:#5d523f" >Lions Heart  </h1>
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
               <b> Mission: </b>Lion’s Heart inspires teens to have a positive impact in their communities through leadership and participation in volunteering, providing needed resources for causes that ignite their passions.

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
          <a href="http://www.emoryhealthcare.org/emory-university-hospital-atlanta/volunteering.html "><img class="img-circle img-responsive" src="http://missionviejolife.org/wp-content/uploads/2014/09/Inner-coastal-cleanup-day3.jpg" alt=""></a>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
            <h1 style="color:#5d523f">Emory Volunteer Services </h1>
            </div>
            <div class="timeline-body">
              <p class="text-muted" style="color:#8B7A5E;">
                 <b> Mission:</b> It is the mission of the Emory Healthcare volunteer services department to develop and maintain, dedicated, caring and competent volunteers who embrace the Emory Healthcare Mission; which is to become the leading healthcare provider at the highest level of quality patient care and service.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" style="color:#8B7A5E;">Follow Us on Social Media!</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <center>
	  <p style="color:#8B7A5E;">Instagram</p>
	<a href ="https://instagram.com/dogood_gwc" class="img-responsive margin" style="width:50%, height:50%" alt="Image">
	 <img src ="https://www.pmrg.org/portals/0/Kim%20Test/instagram.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Instagram">
	 </a>
	 </center>
    </div>
    <div class="col-sm-4">
	<center>
	 <p style="color:#8B7A5E;">Facebook</p>
      <a href = "#" class="img-responsive margin" style="width:50%, height:50%" alt="Facebook">
	  <img src="http://www.yvonne-jones.com/wp-content/uploads/2015/09/facebook-button.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Facebook">
    </a>
	</center>
	</div>
    <div class="col-sm-4">
	<center>
	 <p style="color:#8B7A5E;">Twitter</p>
	 <a href= "#" class="img-responsive margin" style="width:50%, height:50%" alt="Twitter">
      <img src="http://mixvassallo.com/website/frontend/css/images/twitter-button.png" class="img-responsive margin" style="width:128px;height:128px;" alt="Twitter">
    </a>
	</center>
	</div>
  </div>
  <p style="color:#8B7A5E;"> contactus@dogood.org </p>
  <p></p>
  <p style="color:#8B7A5E;"> 1-(800)-DOGOODORG </p>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>

  
  